<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/View.qml</file>
        <file>qml/Theme/Palette.qml</file>
        <file>qml/Theme/Object.qml</file>
        <file>qml/Theme/qmldir</file>
        <file>qml/Theme/Theme.qml</file>
        <file>qml/Theme/ThemePalette.qml</file>
        <file>qml/Pages/PageMain.qml</file>
        <file>qml/Pages/PageImageTheme.qml</file>
        <file>qml/Controls/SuperButton.qml</file>
        <file>qml/Controls/Styles/SuperButtonStyle.qml</file>
        <file>qml/Controls/CBoxTabButton.qml</file>
        <file>qml/Controls/UIConstants.js</file>
        <file>qml/Controls/ControlCard.qml</file>
        <file>qml/Controls/FlatButton.qml</file>
        <file>qml/Fonts/BaseIcon.qml</file>
        <file>qml/Fonts/XmsIcon.qml</file>
        <file>qml/Fonts/XmsIconFont.js</file>
        <file>qml/Fonts/XmsIconFont.ttf</file>
        <file>qml/Fonts/XmsIconLoader.qml</file>
        <file>qml/Fonts/XmsText.qml</file>
        <file>qml/Fonts/XmsFontLoader.qml</file>
        <file>qml/Pages/PageObjectInfo.qml</file>
        <file>qml/Pages/PageTAPInfo.qml</file>
        <file>qml/Models/Model_Herbs.qml</file>
        <file>qml/UserControls/CAP_HerbCtrl.qml</file>
        <file>qml/Pages/PageTAPManager.qml</file>
        <file>qml/Pages/PageHerbSearch.qml</file>
        <file>qml/XmsPage/BaseCom/TopbarComponent.qml</file>
        <file>qml/XmsPage/BaseCom/NavbarComponent.qml</file>
        <file>qml/XmsPage/BaseCom/MainMenuButton.qml</file>
        <file>qml/XmsPage/ChildPage/ChildPageManager.qml</file>
        <file>qml/XmsPage/ChildPage/SettingPage.qml</file>
        <file>qml/XmsPage/ChildPage/AlgPage.qml</file>
        <file>qml/XmsPage/ChildPage/CameraPage.qml</file>
        <file>qml/Utils/glcode.js</file>
        <file>qml/Utils/three.js</file>
        <file>qml/XmsPage/ChildPage/AlgPage/CPCPage/ConfigDrawCom.qml</file>
        <file>qml/Controls/XmsPanel.qml</file>
        <file>qml/Controls/XmsMouseArea.qml</file>
        <file>qml/AppWindow.qml</file>
        <file>qml/XmsPage/BaseCom/FlatCheckButton.qml</file>
        <file>qml/Services/WorkScript.js</file>
        <file>qml/Services/WorkerScriptAlgDetail.qml</file>
        <file>qml/Services/WorkerScriptAlgDetail.js</file>
        <file>qml/XmsPage/BaseCom/FlatPageTitleBar.qml</file>
        <file>qml/XmsPage/BaseCom/BasePage.qml</file>
        <file>qml/Utils/CanvasCtrl_Clock.js</file>
        <file>qml/XmsPage/BaseCom/FlatItemTitleBar.qml</file>
        <file>qml/XmsPage/ChildPage/AlgPage/CPCPage/DrawAlgParamCom.qml</file>
        <file>qml/XmsPage/BaseCom/FlatLevelSelectCtrl.qml</file>
        <file>qml/XmsPage/BaseCom/QtPlayer.qml</file>
        <file>qml/XmsPage/BaseCom/AvPlayer.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/branding.ico</file>
        <file>images/page/back.png</file>
        <file>images/base/borderback.png</file>
        <file>images/mainpage/wall004-1920x1200.jpg</file>
        <file>images/mainpage/wall000-1680x1050.jpg</file>
        <file>images/mainpage/wall001-1680x1050.jpg</file>
        <file>images/arrow.png</file>
        <file>images/mainpage/albumcover.png</file>
    </qresource>
</RCC>
