//
// Variables
//------------------------------------------


//== Colors
//
//## Gray and brand colors for use across BianShifeng

@color-gray-base: #000;
@color-gray-darker: lighten(@color-gray-base,13.5%);//#222
@color-gray-dark: lighten(@color-gray-base,20%); //#333

@color-brand-primary: darken(#428bca,6.5%); //#337ab7
@color-brand-success: #5cb85c;
@color-brand-info: #5bc0de;

//==骨架


