
INCLUDEPATH += $$PWD \
    $$PWD/base \
    $$PWD/utils

SOURCES += \
    $$PWD/event.cpp \
    $$PWD/sqleventmodel.cpp \
    $$PWD/model/actor_p.cpp \
    $$PWD/base/websystetraymenu.cpp \
    $$PWD/model/herbs_p.cpp \
    $$PWD/utils/touchsettings.cpp \
    $$PWD/algs/xmsalgbase.cpp \
    $$PWD/algs/algcpc.cpp \
    $$PWD/ipcs/xmsipcbase.cpp
#    $$PWD/common/cbox_allwidget_move_filter.cpp \
#    $$PWD/quick_qml_widget.cpp


HEADERS += \
    $$PWD/event.h \
    $$PWD/sqleventmodel.h \
    $$PWD/model/actor_p.h \
    $$PWD/base/websystetraymenu.h \
    $$PWD/model/herbs_p.h \
    $$PWD/utils/touchsettings.h \
    $$PWD/algs/xmsalgbase.h \
    $$PWD/algs/algcpc.h \
    $$PWD/ipcs/xmsipcbase.h
#    $$PWD/common/cbox_allwidget_move_filter.h \
#    $$PWD/quick_qml_widget.h
